{
  "name": "@neal/js-provider-helper",
  "version": "0.0.0",
  "private": true,
  "description": "JavaScript provider for NEAL",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c rollup.config.js"
  },
  "author": "Tadeu Zagallo <tadeuzagallo@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.1.0",
    "@rollup/plugin-node-resolve": "^13.2.1",
    "babylon": "^6.18.0",
    "rollup": "^2.70.2",
    "rollup-plugin-preserve-shebang": "^1.0.1",
    "rollup-plugin-terser": "^7.0.2"
  },
  "dependencies": {}
}
